{
    "name": "Modules.Analytics.Firebase",
    "rootNamespace": "Modules.Analytics.Firebase",
    "references": [
        "GUID:93228971017a10b4291c2c6829344874",
        "GUID:2a41333a2df1bf84d92a130bd478a1ff",
        "GUID:a1394e044482765449ce7a4bd4fd2869",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}