{
    "name": "Modules.SaveManagement",
    "rootNamespace": "Modules.SaveManagement",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2a41333a2df1bf84d92a130bd478a1ff",
        "GUID:a1394e044482765449ce7a4bd4fd2869",
        "GUID:b373334a8cf85824794495d6c1277263",
        "GUID:9688c2499a3bc5149bafe445a702eea1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}