{
    "name": "Modules.MusicManagement",
    "rootNamespace": "Modules.MusicManagement",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:a1394e044482765449ce7a4bd4fd2869",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6f70e9d3ce4c9a44986f29d65f948abe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}