{
    "name": "Modules.ObjectsManagement",
    "rootNamespace": "Modules.ObjectsManagement",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:a1394e044482765449ce7a4bd4fd2869",
        "GUID:2a41333a2df1bf84d92a130bd478a1ff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}